[33mcommit 35240e8ce7bbe83e2da830ea4d931378ade64e4e[m
Author: Zozulia Evgenii <zozulyaeugene@gmail.com>
Date:   Sun Aug 27 22:57:27 2017 +0300

    added Module 8

[33mcommit eb23ce1dcad46a6a7cf72b4a0145d4cdcd095eb0[m
Author: Zozulia Evgenii <zozulyaeugene@gmail.com>
Date:   Sat Aug 19 20:37:34 2017 +0300

    module 7 (start)

[33mcommit 475dba2da965258c9643b0f5b651ddeb57374024[m
Author: Zozulia Evgenii <zozulyaeugene@gmail.com>
Date:   Tue Aug 15 17:10:06 2017 +0300

    fixed Module_6

[33mcommit 93ca811fa5ea97988a1105291beb2524c8bceda0[m
Author: Zozulia Evgenii <zozulyaeugene@gmail.com>
Date:   Sun Aug 13 12:49:01 2017 +0300

    Module 6 (part 2)

[33mcommit 13d17e4f1cf10e4405466c6b461fdfa932caa2a9[m
Author: Zozulia Evgenii <zozulyaeugene@gmail.com>
Date:   Fri Aug 11 16:27:45 2017 +0300

    Module 6 (1-7) (fix 2)

[33mcommit 81c1051a5f27e61fc9e8cf08ad391261df4d554b[m
Author: Zozulia Evgenii <zozulyaeugene@gmail.com>
Date:   Fri Aug 11 13:34:13 2017 +0300

    Module 6 (1-7) (fix 1)

[33mcommit 2d3f9c12fd51640f4687db6cbcc5a9f975487fa1[m
Author: Zozulia Evgenii <zozulyaeugene@gmail.com>
Date:   Thu Aug 10 23:36:54 2017 +0300

    Module 6 (1-7)

[33mcommit 1be06668e5302166a88a9e5808199b7505c21f1a[m
Author: Eugene Zozulya <zozulyaeugene@gmail.com>
Date:   Tue Aug 8 12:43:23 2017 +0300

    fixed DZ_5

[33mcommit 9f35831c95f35fe7ed6a0e8b1a8024b2a8d6e50f[m
Author: Zozulia Evgenii <zozulyaeugene@gmail.com>
Date:   Thu Aug 3 18:39:25 2017 +0300

    assets

[33mcommit 25522d9061169cf6a61e592b7f92bca5be9b0ee2[m
Author: Zozulia Evgenii <zozulyaeugene@gmail.com>
Date:   Thu Aug 3 18:19:58 2017 +0300

    dz_5 (вопрос)

[33mcommit 9ca31867c5843d2950355460cef9adabd7c68623[m
Author: Zozulia Evgenii <zozulyaeugene@gmail.com>
Date:   Thu Aug 3 17:57:57 2017 +0300

    added 6,7,8,9 tasks

[33mcommit 6dc35f226c7d519a9c924f219768baa4f5ffbb6c[m
Author: Zozulia Evgenii <zozulyaeugene@gmail.com>
Date:   Wed Aug 2 17:07:13 2017 +0300

    added task 5 (Module_5)

[33mcommit 4b99ace86e0ae267c99425d8b448b5690f675fd9[m
Author: Zozulia Evgenii <zozulyaeugene@gmail.com>
Date:   Mon Jul 31 17:46:35 2017 +0300

    added Module_5

[33mcommit 5df4846c5c9f650829a27ff6ed265e8161d722a5[m
Author: Zozulia Evgenii <zozulyaeugene@gmail.com>
Date:   Sat Jul 29 17:52:57 2017 +0300

    redesighned Task_1

[33mcommit f84df49b2b1bed0174f0d44541a637cc5d72308e[m
Author: Zozulia Evgenii <zozulyaeugene@gmail.com>
Date:   Fri Jul 28 14:10:48 2017 +0300

    added .gitignore

[33mcommit ba80217cb49b8e547ee52c504c52b09706352db3[m
Author: Zozulia Evgenii <zozulyaeugene@gmail.com>
Date:   Fri Jul 28 14:04:01 2017 +0300

    added .gitignore

[33mcommit 8e1c8ca06a9643bd456bb3aa38fdad81a7e415b7[m
Author: Zozulia Evgenii <zozulyaeugene@gmail.com>
Date:   Fri Jul 28 13:51:48 2017 +0300

    added Task 2

[33mcommit 021f67c91a92bd93a9b1d4762212d1c377f1efab[m
Author: Zozulia Evgenii <zozulyaeugene@gmail.com>
Date:   Thu Jul 27 20:57:33 2017 +0300

    added Module_4 Task_1

[33mcommit 118f7de9b028481bd1d075b3205e4e2aae6a50e2[m
Author: Zozulia Evgenii <zozulyaeugene@gmail.com>
Date:   Wed Jul 26 09:51:56 2017 +0300

    added two aditional forms

[33mcommit dd72aa5cea6059d1db3119f19dc8b0731ffd6a9d[m
Author: unknown <zozulia.ye@wsh-10944.np.ua>
Date:   Sun Jul 16 20:08:51 2017 +0300

    module2 (fix 1)

[33mcommit 61c1b495a5c7c84caf920b40ffadd152a0b4a307[m
Author: unknown <zozulia.ye@wsh-10944.np.ua>
Date:   Sat Jul 15 22:52:01 2017 +0300

    module2 (final)

[33mcommit 07900d782e746fa104e44ffb64e1eda021b91938[m
Author: Eugene Zozulya <zozulyaeugene@gmail.com>
Date:   Sat Jul 15 18:48:29 2017 +0300

    Module 2 (added tasks)

[33mcommit 187a2f72e989e02137c876ff1c873a2bcc04f153[m
Author: Eugene Zozulya <zozulyaeugene@gmail.com>
Date:   Sat Jul 15 18:46:27 2017 +0300

    module 2

[33mcommit 4474d7a75d9914d60ecf2b25f4df43dc9edc7d62[m
Author: unknown <zozulia.ye@wsh-10944.np.ua>
Date:   Fri Jul 14 20:40:15 2017 +0300

    added module2

[33mcommit 3ef6b4d9e18899e633d7e3873039cb9db022afbe[m
Merge: 608e494 7fe6e39
Author: unknown <zozulia.ye@wsh-10944.np.ua>
Date:   Thu Jul 13 22:33:53 2017 +0300

    Merge branch 'master' of https://github.com/Metam0rf/metam0rf.github.io

[33mcommit 608e494e936b216ff5fdb21f519a7ad5768074c8[m
Author: unknown <zozulia.ye@wsh-10944.np.ua>
Date:   Thu Jul 13 22:20:29 2017 +0300

    Module 1 - initial

[33mcommit 7fe6e39048b88af41be838fa8b37c4c38a0fe366[m
Author: Zozulia Evgenii <zozulyaeugene@gmail.com>
Date:   Thu Jul 13 22:17:57 2017 +0300

    Initial commit
